{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
         "type": "kitty",
         "source": "~/RicingFiles/Wallpapers/terminalogo/vagabond-term1",
         "width": 30,
         "height": 20,
        "padding":{
        "right":1,
        "top":1}
     },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        //"kernel",
        "uptime",
        //"packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "de",
        "wm",
        //"wmtheme",
        //"theme",
        //"icons",
        "terminal",
        {
            "type": "terminalfont",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
        },
        "break",
        "colors"
    ]
}
