;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002450
background-alt = #373B41
foreground = #C5C8C6
primary = #71c7ec
secondary = #8ABEB7
alert = #A54242
disabled = #707880
workspace_bg = #0000FF
workspace_undrln = #FF0000

;
; [bar/mybar1]
;
; dpi = 96
; override-redirect = true
;
; bottom = false
; fixed-center = true
;
; width = 18%
; height = 25
;
; offset-x = 1%
; offset-y = 10
;
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; radius = 14
;
; line-size = 2
; line-color = ${colors.blue}
;
; border-size = 2
; border-color = ${colors.primary}
;
; padding-left = 5
;
; module-margin-left = 1
; module-margin-right = 1
;
; font-0 = Ubuntu:style=Bold:size=11;3
; font-1 = Font Awesome 6 Free Solid:style=Regular;3
; font-2 = Font Awesome 6 Brands;3
; font-3 = Symbols Nerd Font
;
; modules-left = launcher i3
; modules-center =
; modules-right = 
; separator =
; dim-value = 1.0
;
; ;locale = es_MX.UTF-8
;
; wm-restack = i3
; enable-ipc = true
;
; cursor-click = pointer 
; cursor-scroll = ns-resize
;
; [bar/mybar2]
;
; dpi = 96
; override-redirect = true
;
; bottom = false
; fixed-center = true
;
; width = 31%
; height = 25
;
; offset-x = 35%
; offset-y = 10
;
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; radius = 14
;
; line-size = 2
; line-color = ${colors.blue}
;
; border-size = 2
; border-color = ${colors.primary}
;
; padding = 2
;
; module-margin-left = 2
; module-margin-right = 2
;
; font-0 = Ubuntu:style=Bold:size=11;3
; font-1 = Font Awesome 6 Free Solid:style=Regular;3
; font-2 = Font Awesome 6 Brands;3
; font-3 = Symbols Nerd Font
;
; modules-center = spotify
;
;
; ;locale = es_MX.UTF-8
;
; wm-restack = i3
; enable-ipc = true
;
; cursor-click = pointer 
; cursor-scroll = ns-resize
;
; [bar/mybar3]
;
; dpi = 96
; override-redirect = true
;
; bottom = false
; fixed-center = true
; width = 20.5%
; height = 22
;
; offset-x =78%
; offset-y = 10
;
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; radius = 14
;
;
; border-size = 2
; border-color = ${colors.primary}
;
; padding = 4
;
; module-margin-left = 3
; module-margin-right = 3
;
; font-0 = Ubuntu:style=Bold:size=11;3
; font-1 = Font Awesome 6 Free Solid:style=Regular;3
; font-2 = Font Awesome 6 Brands;3
; font-3 = Symbols Nerd Font
;
; modules-right = date screenshot volume powermenu 
;
;
; ;locale = es_MX.UTF-8
;
; wm-restack = i3
; enable-ipc = true
;
; cursor-click = pointer 
; cursor-scroll = ns-resize

[bar/mybar]
width = 98%
height = 22pt
offset-x = 1%
offset-y = 1%
radius = 14
fixed-center = true 
bottom = false

dpi = 95

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 2pt
border-color = ${colors.primary} 

padding-left = 5
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.background}

font-0 = Ubuntu:style=Bold:size=11;3
font-1 = Font Awesome 6 Free Solid:style=Regular;3
font-2 = Font Awesome 6 Brands;3
font-3 = Symbols Nerd Font
modules-left = launcher i3
modules-right = pacman-updates date screenshot volume powermenu
modules-center = spotify
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/systray]
type = internal/tray

format-margin = 10pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.workspace_bg}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%




[module/date]
;https://github.com/jaagr/polybar/wiki/Module:date 
type = internal/date 
; Seconds to sleep between updates
interval = 5
date = " %d-%m-%Y"
time = %I:%M %p
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%


[module/spotify]
;https.//github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = $HOME/.config/polybar/scripts/spotify.sh
interval = 1

format = <label>
format-foreground = #1DB954
format-background = ${colors.background}
format-padding = 2
format-prefix = " "
format-prefix-foreground = #1DB954
label = %output:0:150%


[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l 
exec = checkupdates | wc -l
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " Updates "
format-prefix-foreground = ${colors.primary}


[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}
label-mode-foreground = #00FF00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #FF0000
label-urgent-background = 
label-urgent-padding = 3

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/screenshot]
type=custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.primary}
click-left = ~/.config/rofi/applets/bin/screenshot.sh
click-right = screenshot

[module/volume]
type = custom/text
content =  
content-background = ${colors.background}
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/applets/bin/volume.sh
click-right = volume
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

[module/powermenu]
type = custom/text
content = ⏻
content-background = black
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh
click-right = powermenu_t6

[module/launcher]
type = custom/text

content =  
content-background = black
content-foreground = ${colors.primary}
click-left = ~/.config/rofi/launchers/type-6/launcher.sh
click-right = launcher_t6

[settings]
screenchange-reload = true
pseudo-transparency = true








; vim:ft=dosini
